#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.92.129:1521:orcl
##jdbc.username=CONSOLETEXT
##jdbc.password=CONSOLETEXT
#jdbc.username=BJGLKZT
#jdbc.password=BJGLKZT

jdbc.driverMysql=com.mysql.jdbc.Driver
jdbc.urlMysql=jdbc:mysql://127.0.0.1:3306/test
jdbc.usernameMysql=root
jdbc.passwordMysql=123456